apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: sng-staff
  namespace: sng-staging
spec:
  replicas: 1
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        name: sng-staff
        component: staff
    spec:
      containers:
      - name: sng-staff
        image: us.gcr.io/eastern-augury-170215/sng-staff:latest
        env:
          - name: STAFF_CONFIG_FILE
            value: "config-staging.toml"
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
          - containerPort: 8180
        livenessProbe:
          httpGet:
            path: /v1/site/1/staff
            port: 8080
          initialDelaySeconds: 10
          timeoutSeconds: 3
          periodSeconds: 10
