apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: sng-redis-sessions
  namespace: sng-production
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: sng-redis-sessions
        component: redis-sessions
    spec:
      containers:
        - name: sng-redis-sessions
          image: gcr.io/google_containers/redis
          ports:
            - containerPort: 6379
              protocol: TCP
          volumeMounts:
            - mountPath: /data
              name: disk-redis-sessions-data
      volumes:
        - name: disk-redis-sessions-data
          gcePersistentDisk:
            pdName: disk-redis-sessions-data-production-1
            fsType: ext4