apiVersion: v1
kind: Service
metadata:
  name: elk-kibana
  namespace: sng-production
  labels:
    component: elk-kibana
    role: kibana
spec:
  selector:
    component: elk-kibana
    role: kibana
  ports:
    - name: http
      port: 5601
      targetPort: 5601
      protocol: TCP
  type: NodePort