env=production
databaseHost=sql-production-1
databaseUser=sweatnglow
datebasePass=${DB_SNG_PRODUCTION_PASS}

logstashAddr=elk-logstash.sng-production:5000

mindbodySourceName=${MB_SOURCE_NAME}
mindbodySourcePassword=${MB_SOURCE_PASS}

nsqAddr=sng-nsqd.sng-production:4150
jwtSigningKey=randomsecretkey
elasticsearchAddr=sng-elasticsearch.sng-production:9200

apiExternalApex=api.preview.sweatnglow.com

siteApiAddr=sng-site.sng-production:8080
siteServiceAddr=sng-site.sng-production:8180
accountApiAddr=sng-account.sng-production:8080
accountServiceAddr=sng-account.sng-production:8180
authApiAddr=sng-auth.sng-production:8080
authServiceAddr=sng-auth.sng-production:8180
siteApiAddr=sng-site.sng-production:8080
siteServiceAddr=sng-site.sng-production:8180
staffApiAddr=sng-staff.sng-production:8080
staffServiceAddr=sng-staff.sng-production:8180
classApiAddr=sng-class.sng-production:8080
classServiceAddr=sng-class.sng-production:8180
saleApiAddr=sng-sale.sng-production:8080
saleServiceAddr=sng-sale.sng-production:8180