apiVersion: v1
kind: Service
metadata:
  name: sng-class
  namespace: sng-staging
  labels:
    component: class
spec:
  selector:
    component: class
  ports:
    - name: api
      port: 8080
      protocol: TCP
    - name: service
      port: 8180
      protocol: TCP