apiVersion: v1
kind: Service
metadata:
  name: sng-auth
  namespace: sng-production
  labels:
    component: auth
spec:
  selector:
    component: auth
  ports:
    - name: api
      port: 8080
      protocol: TCP
    - name: service
      port: 8180
      protocol: TCP