apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: sng-site
  namespace: sng-production
spec:
  replicas: 1
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        name: sng-site
        component: site
    spec:
      containers:
      - name: sng-site
        image: us.gcr.io/eastern-augury-170215/sng-site:latest
        env:
          - name: SITE_CONFIG_FILE
            value: "config-production.toml"
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
          - containerPort: 8180
        livenessProbe:
          httpGet:
            path: /v1/cities
            port: 8080
          initialDelaySeconds: 10
          timeoutSeconds: 3
          periodSeconds: 10
