apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: sng-gatekeeper
  namespace: sng-production
spec:
  replicas: 1
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        name: sng-gatekeeper
        component: gatekeeper
    spec:
      containers:
      - name: sng-gatekeeper
        image: us.gcr.io/eastern-augury-170215/sng-gatekeeper:latest
        env:
          - name: GATEKEEPER_CONFIG_FILE
            value: "config-production.toml"
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /v1/cities
            port: 8080
            httpHeaders:
            - name: Host
              value: site.api.preview.sweatnglow.com
          initialDelaySeconds: 10
          timeoutSeconds: 3
          periodSeconds: 10
